const BankIc = await Bank.deployed()
const MineTokenIc = await MineToken.deployed()
var balances = await MineTokenIc.balanceOf(BankIc.address)
web3.utils.fromWei(balances)

await MineTokenIc.approve(BankIc.address, "1000000000000000000000000000000000000")
// await MineTokenIc.approve(MineTokenIc.address, "1000000000000000000000000000000000000")
await MineTokenIc.transfer(BankIc.address, "100000000000000000000");


await BankIc.token()
var accounts = web3.eth.getAccounts();
accounts[0];


await BankIc.buy({value: "1000000000000000000"})
await BankIc.sell("1000000000000000000")

15 => 1
31,536,000 => 2102400

10% => 10000000000000000 / 2102400 = 475646879

address
amount
blockStart 10
lastClaimBlock 0




